.join-btn {
    display: block;
	margin: 0 auto;
	margin-top: 50px;
    text-align: center;
	border-radius:4px;
	border:3px solid #00B68A;
	color:#00B68A;
	cursor: pointer;
	font-size:15px;
	font-weight:bold;
	padding:24px 24px;
	text-decoration:none;
	width: 200px;
}

.join-btn a{
    color: #00B68A;
}

.join-btn:hover{
	background-color:#00B68A;
	color: white;
}


.join-btn:active {
	position:relative;
	top:1px;
}

//media query
@media (min-width: 710px){
    .article-text-01,
    .article-text-02{
        margin: 0 auto;
        width: 645px;
    }

}
    



@media (min-width: 960px) {
    .content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto;
        grid-gap: 20px;

    }

    .article-01 img{
        grid-column: 2;
        grid-row: 1;
    }

    .article-text-01 {
        grid-column: 2;
        grid-row: 1;
        margin-right: 20px;
        margin-top: 25%;
        margin-bottom: 30%;
        width: auto;
    }

    
    
     .article-02-bg {
        grid-column: 1/2 span;
        grid-row: 2;
    }
    
    .article-02 img{
        width: 50%;
        margin-left: 50%;
        grid-column: 2;
    }
  

    .article-text-02 {
        grid-column: 1;
        grid-row: 2;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50%;
        margin-bottom: 30%;
        width: auto;
    }

  
    .article-03 {
        display:grid;
        grid-template-columns: (3, 1fr);
        grid-template-rows: auto;
        padding-top: 50px;


        h3 {
            grid-column: 2 / 3 ;
        }
        

        .profile-01 {
            grid-column: 1;
        }

        .profile-02{
            grid-column: 2;
        }

        .profile-03 {
            grid-column: 3;
        }
    }
}